<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPAER-SCISSORS</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    h1 {
        background-color: #081b31;
        color: #fff;
        height: 5rem;
       line-height: 5rem;
    }
    .choice{
        height: 165px;
        width: 165px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
    }
    .choices {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;
    }
    .choice:hover{
background-color: #081b31;
        cursor: pointer;
    }
    .score-board {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-top: 3rem;
        gap: 5rem;
    }
    #user-score,#comp-score {
        font-size: 4rem;
    }
    .msg-container {
        margin-top: 5rem;
    }
    #msg {
        background-color: #081b31;
        color: white;
        height: 5rem;
        font-size: 2rem;
padding: 1rem;
border-radius: 1rem;
        display: inline;
    }


    </style>
</head>
<body>
    <h1>Rock Paper Scissor</h1>

    <div class="choices">
        <div class="choice" id="rock">
            <img src="./rock.png">
        </div>

        <div class="choice" id="paper">
            <img src="./paper.png">
        </div>

        <div class="choice" id="Scissor">
            <img src="./sci.png">
        </div>
 </div>

 <div class="score-board">
    <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
    </div>

    <div class="score">
        <p id="comp-score">0</p>
        <p>comp</p>
    </div>
</div>

<div class="msg-container">
    <p id="msg">play your move</p>
</div>
<script src="sci.js"></script>
</body>
</html>